# MyBatis
# \u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# url/\u8D26\u53F7/\u5BC6\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/daxinjd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.file.name=my.log
logging.file.path=/var/log
logging.pattern.file=%d{MM-dd HH:mm} %msg%n