# MyBatis
# \u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# url/\u8D26\u53F7/\u5BC6\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/daxinjd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# wxmini
#wx.miniapp.configs.appid=wx7259cff34fd7b400
wx.miniapp.configs.appid=wx85e1042ea783dd18
wx.miniapp.configs.secret=870901055f3dea9907da36a15d41ceae