# MyBatis
# \u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# \u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# url/\u8D26\u53F7/\u5BC6\u7801
spring.datasource.url=jdbc:mysql://localhost:3306/daxinjd?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# \u65E5\u5FD7
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# wxmini
#wx.miniapp.configs.appid=wx7259cff34fd7b400
wx.miniapp.configs.appid=wx2153215f9705005e
wx.miniapp.configs.secret=7b8eb9f7b87b5eb078b7cce6a87766a2